status=ERROR
name=Log4jProperties
appenders=console,file,rollingFile

# Log files location
property.basePath=./Output/DailyTestExecutionlogs
property.rollingFilePath=./Output/RollingLogs

# Console appender configuration
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %logger{36}:%L - %msg%n

# File appender configuration
appender.file.type=File
appender.file.name=LOGFILE
appender.file.filename=${basePath}/AutomationLogs_${date:yyyy-MM-dd-HHmmssSSS}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %logger{36}:%L - %msg%n
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=info

# Rolling File Appender configuration
appender.rollingFile.type=RollingFile
appender.rollingFile.name=rollingFile
appender.rollingFile.fileName=${rollingFilePath}/TestExecutionLog_${date:yyyy-MM-dd}.log
appender.rollingFile.filePattern=BackUpTestExecutionLog-%d{yyyy-MM-dd}-%i.log.gz
appender.rollingFile.layout.type=PatternLayout
appender.rollingFile.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %logger{36}:%L - %msg%n
appender.rollingFile.policies.type=Policies
appender.rollingFile.policies.size.type=SizeBasedTriggeringPolicy
appender.rollingFile.policies.size.size=5MB
appender.rollingFile.strategy.type=DefaultRolloverStrategy
appender.rollingFile.strategy.max=5

# Root logger
rootLogger.level=INFO
rootLogger.appenderRef.console.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE
rootLogger.appenderRef.rollingFile.ref=rollingFile


